#ifndef _ANIMATION_COMMON
#define _ANIMATION_COMMON

#include "GlobalDefine.hlsli"

/* ИХХЉЗЮ */

#define MAX_KEY_FRAME 2000

struct KeyFrameDesc
{
    int animIndex;
    
    uint curFrame;
    uint nextFrame;
    float ratio;                // ЧСЗЙРг АЃ КИАЃ ОЫЦФ
    
    float sumTime;
    float speed;
    float2 padding;
};

struct TweenFrameDesc
{
    float tweenDuration;
    float tweenRatio;           // ЕЮ ОжДЯИоРЬМЧ АЃ КИАЃ ОЫЦФ
    float tweenSumTime;
    float padding;
    KeyFrameDesc curFrameDesc;
    KeyFrameDesc nextFrameDesc;
};

#endif