#ifndef _GLOBAL_DEFINE
#define _GLOBAL_DEFINE

////////
/* CB */
////////

///* БлЗЮЙњ ИХХЉЗЮ */

//#define REG_CB_LIGHT                b0

///* ЧСЗЙРг ИХХЉЗЮ */

//#define REG_CB_CAMERA               b1

///* ИоНУ ИХХЉЗЮ */

//#define REG_CB_TRANSFORM            b2
//#define REG_CB_BONE                 b3

///* ИоХзИЎОѓ ИХХЉЗЮ */

//#define REG_CB_MATERIAL             b4

//#define REG_CB_0                    b5
//#define REG_CB_1                    b6
//#define REG_CB_2                    b7
//#define REG_CB_3                    b8
//#define REG_CB_4                    b9
//#define REG_CB_5                    b10
//#define REG_CB_6                    b11
//#define REG_CB_7                    b12
//#define REG_CB_8                    b13


/////////////
///* ЛљЧУЗЏ */
/////////////

//#define REG_SS_POINT_WRAP           s0
//#define REG_SS_LINEAR_WRAP          s1

//#define REG_SS_0                    s2
//#define REG_SS_1                    s3
//#define REG_SS_2                    s4
//#define REG_SS_3                    s5
//#define REG_SS_4                    s6
//#define REG_SS_5                    s7
//#define REG_SS_6                    s8
//#define REG_SS_7                    s9
//#define REG_SS_8                    s10
//#define REG_SS_9                    s11
//#define REG_SS_10                   s12
//#define REG_SS_11                   s13


/////////////
///* ХиНКУГ */
/////////////

//#define REG_TB_DIFFUSE              t0
//#define REG_TB_SPECULAR             t1
//#define REG_TB_NORMAL               t2

//#define REG_TB_0                    t2
//#define REG_TB_1                    t3
//#define REG_TB_2                    t4
//#define REG_TB_3                    t5
//#define REG_TB_4                    t6
//#define REG_TB_5                    t7
//#define REG_TB_6                    t8
//#define REG_TB_7                    t9
//#define REG_TB_8                    t10
//#define REG_TB_9                    t11
//#define REG_TB_10                   t12
//#define REG_TB_11                   t13

#endif